body {
    background-color: #e8e9ea;
    font-family: arial;
}

a {text-decoration: none;}

h1 {
    display:flex;
    justify-content: center;
    text-align: center;
    font-family: Georgia, 'Times New Roman', serif;
    color: darkblue;
    font-size: 5em;
    font-weight: 100;
    margin-bottom: 0.25em;
}

a:hover h1 {color: darkgrey;}

h2 {
    display:flex;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-bottom: 0.25em;
}


h2.media-heading {
    display:flex;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.75em;
    margin: auto 15% auto 15%;
}

h3.media-heading {
    display:flex;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    margin: auto 15% auto 15%;
}

.media-text {
    justify-content: left;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 10px 15% 30px 15%;
}




#main-body {
    background-color: white;
    width: 800px;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding-bottom: 5em;
    box-shadow: 0px 0px 15px 2px #a9a9a9; 
    border-radius: 3px;
}

img {
    width: 560px;
    max-width: 100%;
    justify-content: center;
    margin: auto;
    align-content: center;
    border-radius: 3px;
}

.left-image{
    float: left;
    max-width: 300px;
    padding: 2em;
}

.right-caption {
    margin: 2em;
    align-content: center;
    justify-content: center;
}

.right-heading {
    margin-top: 2em;
}

.flex-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

ul.flex-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black; 
}

ul.flex-nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: black;
}

ul.flex-nav li a:hover {
    background-color: lightgrey;
    color: black;
}


.contact-para {
    margin: 1em;
    text-align: center;
    align-content: center;
    justify-content: center;
}


.follow-buttons {
    margin: 5em;
    display: flex;
    flex-flow: row;
    text-align: center;
    justify-content: center;
    align-content: center;
}


.blogentry {
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
    margin: 2em;
    padding: 0em 2em 2em 1em;
}

.blogentry-image{
    float: left;
    max-width: 200px;
    padding: 1em 1em 1em 0em;
}

.blogentry-caption {
}

.blogentry-heading {
    text-align: left;
}

.blog-video-container {
    text-align:center;
    width:100%;
}

.blog-video {
    width: 560px;
    height: 315px;
    max-width: 80%;
    max-height: 80%
}

.blog-heading {
    padding-left: 1em;
}

.blog-text {
    padding: 0em 1em 0em 1em;
}



.socialbuttons-container {
    padding: 2em;
    text-align: center;
}

.socialbuttons {
    width: 50px;
}

.socialshare {
    padding: 2em;
}


.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
    margin: 0 10% 5% 10%;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#newsletter {
    width: 90%;
    height: 500px;
    display: block;
    margin: auto auto 10% auto;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 10% 10% 10%;
    justify-content: center;
}

.image-grid a {
    display: inline-block;
    margin-bottom: 8px;
    width: calc(50% - 4px);
    margin-right: 8px;
    text-decoration: none;
    color: black;
}

.image-grid a:nth-of-type(2n) {
  margin-right: 0;
}




@media screen and (min-width: 50em) {
.image-grid  a {
    width: calc(45% - 6px);
  }
  
.image-grid  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
.image-grid  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

.image-grid a:hover img {
  transform: scale(1.15);
}

.image-grid figure {
  margin: 0;
  overflow: hidden;
}

.image-grid figcaption {
  margin-top: 15px;
}

.image-grid img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}




@media screen and (max-width: 800px) {
  .flex-nav {
    height: auto;
    flex-flow: column;
    width: 100%;
    justify-content: center;
    align-content: center;
    margin:auto;
  }
    #main-body{width:100%; height: 100%;}
    h1 {font-size: 10vw;}
    h3 {text-align: center;}
    img {max-width: 100%;}   
      
}






































